*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    
}

.main{
    overflow: hidden;
    position: relative;
    background-image: url(Assest/Image/bg-1.jpg);
    background-position: center center;
    height: 700px;
    width: 100vw;

}

nav{
    position: relative;
    width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 2;
}
.btn2{
    display: flex;
    gap: 20px;
    align-items: center;
}
.btn .red{
    background-color: red;
    color: white;
    border-radius: 2px;
    padding: 5px 8px;
    border: none;
}

.btn2 .start{
    font-size: 25px;
    font-weight: 400;
    background-color: red;
    color: white;
    border-radius: 2px;
    padding: 10px 15px;
    border: none;
}

.btn input{
    color: white;
    background-color: rgba(0, 0, 0, 0.37);
    width: 62px;
    border-radius: 2px;
    border: 1px solid white;
    padding: 5px 8px;
}

.btn2 .mail{
    background-color: rgba(0, 0, 0, 0.37);
    border-radius: 2px;
    border: 1px solid white;
    padding: 15px 140px 15px 8px;
}

.box{
    position: absolute;
    top: 0px;
    background-color: black;
    height: 700px;
    width: 100vw;
    opacity: 0.7;

}

.cont{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100vw;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    color: white;
    margin: auto;
    gap: 20px;
    text-align: center;
}

.cont> :nth-child(1){
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 47px;
}
.cont >:nth-child(2){
    font-size: 23px;
}

.cont >:nth-child(3){
    font-size: 20px;
}



.break{
    margin: 0;
    padding: 0;
    position: relative;
    background-color: gray;
    height: 5px;
    width: 100vw;
    z-index: 4;
}

.sec{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 500px;
    color: white;
}

.img{
    position: inherit;
    width: 500px;
    height: 380px;
}
.img img{
    position: inherit;
    width: 500px;
    height: 380px;
    z-index: 2;
}
.img video{
    position: absolute;
    top: 25px;
    right: 20px;
}
.cont1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 450px;
    gap: 20px;

}
.cont1 :nth-child(1){
    font-weight: 700;
    font-size: 47px;
}
.cont1 :nth-child(2){
    font-size: 23px;
}

.faq{
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    gap: 10px;
    color: white;
}

.faq .heading {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    font-size: 48px;
    font-weight: 900;
}

.box2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65vw;
    background-color: rgb(57, 57, 57);
    color: white;
    font-size: 25px;
    padding: 20px 10px;
}
.box2 :hover{
    background-color: rgb(81, 81, 81);
}

.btn3{
    display: flex;
    gap: 10px;
    margin: 15px;
}

.container4{
    width: 70vw;
    margin: auto;
    margin-bottom: 25px;
}

.ques{
    color: white;
}
.container4 >:nth-child(1){
    margin: 10px;
}

.grid{
    display: flex;
    justify-content: center;
    gap: 5vw;
    /* display: grid;
    grid-template-columns: 1fr,1fr,1fr,1fr; */
    color: white;
}
.row a {
    font-size: 14px;
    color: white;
}
.row {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.uprrow{
    display: flex;
    justify-content: space-around;
    gap: 5vw;
}

@media only screen and (max-width: 900px) {
    .main{
        
        height: 525px;
        width: 100vw;
    
    }
    .box{
        height: 525px;
        width: 100vw;
    }
    .cont{
        width: 100vw;
        height: 525px;
    }
    .sec{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 650px;
    }
    .sec2{
        flex-direction: column-reverse;
    }

    .faq .heading{
        font-size: 34px;
    }

}
@media only screen and (max-width: 500px) {
    .main{
        
        height: 450px;
        width: 100vw;
    
    }
    nav{
        display: flex;
        flex-direction: column;
    }

    .btn2{
        flex-direction: column;
        gap: 5px;

    }

    .box{
        height: 450px;
        width: 100vw;
    }
    .cont{
        text-align: center;
        position: absolute;
        top: 40px;
        width: 100vw;
        height: 450px;
        gap: 10px;
    }
    .cont> :nth-child(1){
        font-weight: 500;
        font-size: 37px;
    }
    .cont >:nth-child(2){
        font-size: 15px;
    }
    
    .cont >:nth-child(3){
        font-size: 15px;
    }
    .cont1{
        text-align: center;
        width: 100vw;
        overflow: hidden;
    }
    .sec{
        height: 500px;
    }
    .img{
        position: inherit;
        width: 100vw;
        height: 60vw;
    }
    .img img{
        position: inherit;
        width: 100vw;
        height: 60vw;
        z-index: 2;
    }
    .img video{
        position: absolute;
        width: 90vw;
        height: 60vw;
        top: 0px;
        right: 25px;
    }
    .cont1 :nth-child(1){
        font-weight: 500;
        font-size: 37px;
    }
    .cont1 :nth-child(2){
        font-size: 15px;
    }
    .faq .heading{
        font-size: 30px;
    }
    .btn3{
        flex-direction: column;
    }

    .grid{
        gap: 10px;

    }
    
    .uprrow{
        display: flex;
        flex-direction: column;
    }

}

@media only screen and (max-width: 300px) {
    .main{
        
        height: 600px;
        width: 100vw;
    
    }

    .box{
        height: 600px;
        width: 100vw;
    }
    .btn{
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
    }
    .cont{
        text-align: center;
        position: absolute;
        top: 15px;
        width: 100vw;
        height: 600px;
        gap: 10px;
    }

   .btn2 input{
        width: 90vw;
        padding: 0;
   }

   .sec{
        height: 500px;
    }
    
    .faq .heading{
        font-size: 25px;
    }

    .grid{
        flex-direction: column;
    }
    .uprrow{
        row-gap: 20px;
    }
}